CREATE TABLE pan_document (
    doc_id      NUMBER,
    pan_no      VARCHAR2(10),
    doc_type    VARCHAR2(50),
    file_size   NUMBER(10,2)
) 
STORAGE (initial 5k next 5k minextents 1 maxextents 5);



========================================================================================


INSERT INTO pan_document VALUES (1, 'ABCDE1234F', 'Identity Proof', 250.50);
/



========================================================================================
SET SERVEROUTPUT ON
DECLARE
    l_total_blocks              NUMBER;
    l_total_bytes               NUMBER;
    l_unused_blocks             NUMBER;
    l_unused_bytes              NUMBER;
    l_last_used_extent_file_id  NUMBER;
    l_last_used_extent_block_id NUMBER;
    l_last_used_block           NUMBER;
BEGIN
    DBMS_SPACE.UNUSED_SPACE (
        segment_owner             => 'MCA10',
        segment_name              => 'PAN_DOCUMENT',
        segment_type              => 'TABLE',
        total_blocks              => l_total_blocks,
        total_bytes               => l_total_bytes,
        unused_blocks             => l_unused_blocks,
        unused_bytes              => l_unused_bytes,
        last_used_extent_file_id  => l_last_used_extent_file_id,
        last_used_extent_block_id => l_last_used_extent_block_id,
        last_used_block           => l_last_used_block
    );

    DBMS_OUTPUT.PUT_LINE('Total Blocks        : ' || l_total_blocks);
    DBMS_OUTPUT.PUT_LINE('Total Bytes         : ' || l_total_bytes);
    DBMS_OUTPUT.PUT_LINE('Unused Blocks       : ' || l_unused_blocks);
    DBMS_OUTPUT.PUT_LINE('Unused Bytes        : ' || l_unused_bytes);
    DBMS_OUTPUT.PUT_LINE('Last Used File ID   : ' || l_last_used_extent_file_id);
    DBMS_OUTPUT.PUT_LINE('Last Used Block ID  : ' || l_last_used_extent_block_id);
    DBMS_OUTPUT.PUT_LINE('Last Used Block     : ' || l_last_used_block);
END;
/
